
## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

dog.breeds.list.timeout=100000
dog.breed.timeout=100000

sql.script.insert.breed=insert into breed (id, breed_name) values(10003, 'alpha'),(10004, 'beta');

sql.script.insert.subbreed=insert into subbreed (id, subbreed_name, breed_id)\
                                        values(20003,'numeric', 10003),\
                                              (20004,'carotene', 10004);

sql.script.insert.image=insert into image (id, image_link, subbreed_id)\
                        values(1003, 'https://images.dog.ceo/breeds/alpha-numeric/n02089078_52.jpg', 20003),\
                              (1004, 'https://images.dog.ceo/breeds/beta-carotene/n02089078_12.jpg', 20004);

sql.script.delete.breed=DELETE FROM breed;
sql.script.delete.subbreed=DELETE FROM subbreed;
sql.script.delete.image=DELETE FROM image;
